docs/src/main/resources/microsite/data/menu.yml (before)
options:
  - title: Introduction
    url: docs/index.html

  - title: Primes
    url: docs/primes.html

    nested_options:
      - title: Operations with primes
        url: docs/primes/oper_primes.html

      - title: Euler's totient function
        url: docs/primes/phi_function.html

      - title: Radicals
        url: docs/primes/radicals.html

  - title: Combinatorics
    url: docs/combinatorics.html

    nested_options:
      - title: Binomial Coefficient
        url: docs/combinatorics/binomial_coefficient.html

      - title: Coins
        url: docs/combinatorics/coins.html

      - title: Factorials
        url: docs/combinatorics/factorials.html

      - title: Three colours
        url: docs/combinatorics/three_colours.html

  - title: Digital
    url: docs/digital.html

    nested_options:
      - title: Digits
        url: docs/digital/digits.html

      - title: Pandigital
        url: docs/digital/pandigital.html

  - title: Divisors
    url: docs/divisors.html

    nested_options:
      - title: Operations with divisors
        url: docs/divisors/divisors_oper.html

      - title: Chinese Remainder T.
        url: docs/divisors/chinese_remainder_theorem.html

      - title: Perfect Numbers
        url: docs/divisors/perfect_numbers.html

  - title: Sorting
    url: docs/sort.html

    nested_options:
      - title: Sorting Algorithms
        url: docs/sort/sorting.html

  - title: String Algorithms
    url: docs/str.html

    nested_options:
      - title: Operations with strings
        url: docs/str/string_algorithms.html

      - title: Numbers description
        url: docs/str/numbers_description.html

      - title: Roman numerals
        url: docs/str/roman_numerals.html

  - title: Various numbers
    url: docs/numbers.html

    nested_options:
      - title: Rational number/Fraction
        url: docs/numbers/rational.html

      - title: Complex number
        url: docs/numbers/complex.html

      - title: Fibonacci
        url: docs/numbers/fibonacci.html

      - title: Hamming number
        url: docs/numbers/hamming.html

      - title: Harshad number
        url: docs/numbers/harshad.html

      - title: Collatz number
        url: docs/numbers/collatz.html

      - title: Palindrome
        url: docs/numbers/palindrome.html

      - title: Pythagorean triplet
        url: docs/numbers/pythagorean.html

      - title: Cyclic numbers
        url: docs/numbers/cyclic_numbers.html

  - title: Various math objects
    url: docs/objects.html

    nested_options:
      - title: Matrix
        url: docs/objects/matrix.html

      - title: Triangle
        url: docs/objects/triangle.html

  - title: Equations
    url: docs/equations.html

    nested_options:
      - title: Quadratic equation
        url: docs/equations/quadratic_equation.html

      - title: Diophantine equation
        url: docs/equations/diophantine_equation.html

      - title: Polynomial equation
        url: docs/equations/polynomial_equation.html

  - title: Different algorithms
    url: docs/operations.html

    nested_options:
      - title: Common operations
        url: docs/operations/common_operations.html

docs/src/main/resources/microsite/data/menu.yml (after)
options:
  - title: Introduction
    url: docs/index.html

  - title: Primes
    url: docs/primes.html

    nested_options:
      - title: Operations with primes
        url: docs/primes/oper_primes.html

      - title: Euler's totient function
        url: docs/primes/phi_function.html

      - title: Radicals
        url: docs/primes/radicals.html

  - title: Combinatorics
    url: docs/combinatorics.html

    nested_options:
      - title: Binomial Coefficient
        url: docs/combinatorics/binomial_coefficient.html

      - title: Coins
        url: docs/combinatorics/coins.html

      - title: Factorials
        url: docs/combinatorics/factorials.html

      - title: Three colours
        url: docs/combinatorics/three_colours.html

  - title: Digital
    url: docs/digital.html

    nested_options:
      - title: Digits
        url: docs/digital/digits.html

      - title: Pandigital
        url: docs/digital/pandigital.html

  - title: Divisors
    url: docs/divisors.html

    nested_options:
      - title: Operations with divisors
        url: docs/divisors/divisors_oper.html

      - title: Chinese Remainder T.
        url: docs/divisors/chinese_remainder_theorem.html

      - title: Perfect Numbers
        url: docs/divisors/perfect_numbers.html

  - title: Sorting
    url: docs/sort.html

    nested_options:
      - title: Sorting Algorithms
        url: docs/sort/sorting.html

  - title: String Algorithms
    url: docs/str.html

    nested_options:
      - title: Operations with strings
        url: docs/str/string_algorithms.html

      - title: Numbers description
        url: docs/str/numbers_description.html

      - title: Roman numerals
        url: docs/str/roman_numerals.html

  - title: Various numbers
    url: docs/numbers.html

    nested_options:
      - title: Rational number/Fraction
        url: docs/numbers/rational.html

      - title: Complex number
        url: docs/numbers/complex.html

      - title: Fibonacci
        url: docs/numbers/fibonacci.html

      - title: Hamming number
        url: docs/numbers/hamming.html

      - title: Harshad number
        url: docs/numbers/harshad.html

      - title: Collatz number
        url: docs/numbers/collatz.html

      - title: Palindrome
        url: docs/numbers/palindrome.html

      - title: Pythagorean triplet
        url: docs/numbers/pythagorean.html

      - title: Cyclic numbers
        url: docs/numbers/cyclic_numbers.html

  - title: Various math objects
    url: docs/objects.html

    nested_options:
      - title: Matrix
        url: docs/objects/matrix.html

      - title: Triangle
        url: docs/objects/triangle.html

  - title: Equations
    url: docs/equations.html

    nested_options:
      - title: Quadratic equation
        url: docs/equations/quadratic_equation.html

      - title: Diophantine equation
        url: docs/equations/diophantine_equation.html

      - title: Polynomial equation
        url: docs/equations/polynomial_equation.html

  - title: Different algorithms
    url: docs/operations.html

    nested_options:
      - title: Common operations
        url: docs/operations/common_operations.html

  - title: Games
    url: docs/games.html

    nested_options:
      - title: Dice game
        url: docs/games/dice.html

      - title: Darts
        url: docs/games/darts.html

      - title: Nim
        url: docs/games/nim.html

      - title: Poker
        url: docs/games/poker.html

      - title: SuDoku
        url: docs/games/sudoku.html

docs/src/main/resources/microsite/data/menu.yml (diff)
@@ -134,3 +134,22 @@ options:
     nested_options:
       - title: Common operations
         url: docs/operations/common_operations.html
+
+  - title: Games
+    url: docs/games.html
+
+    nested_options:
+      - title: Dice game
+        url: docs/games/dice.html
+
+      - title: Darts
+        url: docs/games/darts.html
+
+      - title: Nim
+        url: docs/games/nim.html
+
+      - title: Poker
+        url: docs/games/poker.html
+
+      - title: SuDoku
+        url: docs/games/sudoku.html
